# Fuze-CS-GO

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuze/: Extensions.kt  FuzeApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/fuze/data/: PandaScoreService.kt  Status.kt
app/src/main/java/com/example/fuze/data/repo/: MatchesRepository.kt  PlayersRepository.kt
app/src/main/java/com/example/fuze/di/: Module.kt  PandaScoreServiceModule.kt
app/src/main/java/com/example/fuze/models/: Game.kt  GameWinner.kt  League.kt  Live.kt  MatchResponse.kt  MatchWinner.kt  Opponent.kt  Opponents.kt  Player.kt  Result.kt  Serie.kt  Streams.kt  Tournament.kt  VideoGame.kt
app/src/main/java/com/example/fuze/ui/: BaseFragment.kt
app/src/main/java/com/example/fuze/ui/details/: MatchDetailsBinding.kt  MatchDetailsFragment.kt  MatchDetailsViewModel.kt  Opponent1PlayersAdapter.kt  Opponent2PlayersAdapter.kt
app/src/main/java/com/example/fuze/ui/match/: MatchAdapter.kt  MatchBinding.kt  MatchFragment.kt  MatchViewModel.kt
app/src/main/res/drawable/: opponent1.xml  opponent2.xml  placeholder.xml  rectangle_placeholder.xml  status_shape.xml
app/src/main/res/layout/: fragment_match.xml  fragment_match_details.xml  match.xml  opponent1details.xml  opponent2details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/fuze/: MatchesRepositoryImplTest.kt  PlayerRepositoryImplTest.kt
app/src/test/java/com/example/fuze/models/: GameTest.kt  GameWinnerTest.kt  LeagueTest.kt  LiveTest.kt  MatchWinnerTest.kt  MatchesResponseTest.kt  OpponentTest.kt  OpponentsTest.kt  PlayerTest.kt  ResultTest.kt  SerieTest.kt  StreamsTest.kt  TournamentTest.kt  VideogameTest.kt
gradle/wrapper/: gradle-wrapper.properties
